@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.article {
    overflow: hidden;
    height: 100vh;
}

:root {
    --white: #fafafa;
    --dark: #a78bfa;
    --hover: #9A7AFC;
    --med: #BCA7FA;
    --light: #CCBCFA;
    --black: #111827;
    --jet: #171f32;
    --side: #FFC739;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    padding: 20px 150px;
}

header h2 {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

header h2 img {
    width: 21px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
}

.active {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    margin-left: 50px;
    background-color: var(--dark);
    color: var(--black);
    padding: 5px 30px;
    /* border-radius: 15px; */
}

.active:hover {
    background-color: var(--hover);
    transition: all ease .3s;
}

#hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    height: 93vh;
    padding: 0px 150px;
}

.left-hero {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-hero h1 {
    font-size: 42px;
    color: var(--dark);
}

.left-hero p {
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--white);
}

.right-hero img {
    width: 750px;
}

.botonat {
    display: flex;
    align-items: center;
    gap: 50px;
}

.botonat a {
    color: var(--white);
    text-decoration: none;
    padding: 5px 15px;
    color: var(--black);
}

.botonat a:first-child {
    background-color: var(--med);
}

.botonat a:last-child {
    background-color: var(--side);
}

.mini-cards {
    display: flex;
    align-items: center;
    gap: 80px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.mini-card span {
    color: var(--white);
}

.mini-card:nth-child(1) h4 {
    color: var(--dark);
    font-size: 24px;
}

.mini-card:nth-child(2) h4 {
    color: var(--med);
    font-size: 24px;
}

.mini-card:nth-child(3) h4 {
    color: var(--light);
    font-size: 24px;
}

.open {
    color: var(--white);
    font-size: 26px;
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--black);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 50px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white);
    display: block;
    text-align: right;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--light);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    padding: 8px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.first {
    margin-top: 150px;
}

#login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('bg.svg') no-repeat;
    background-position: center;
    background-size: cover;
}

#signup-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('bg2.svg') no-repeat;
    background-position: center;
    background-size: cover;
}

#signup-body .form-container {
    width: 480px;
    height: 800px;
    border-radius: 0.75rem;
    background-color: #171f32;
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

#login-body .form-container {
    width: 480px;
    height: fit-content;
    border-radius: 0.75rem;
    background-color: #171f32;
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

.remember {
    display: flex;
    gap: 3px;
}

.group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
}

.title {
    text-align: center;
    letter-spacing: 1px;
}

.form {
    margin-top: 1.5rem;
}

.input-group {
    margin: 25px 0px;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
}

.input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: #171f32;
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.input-group input:focus,
.input-group select:focus {
    border-color: rgba(167, 139, 250);
}

.input-group select {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: #171f32;
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin: 8px 0 14px 0;
}

.n-act {
    opacity: 1 !important;
}

.forgot a,
.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    margin-top: 20px;
}

.social-message {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
}

.back {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: var(--jet);
    border-radius: 200px;
    width: 50px;
    height: 50px;
    color: var(--dark);
    padding: 10px 14px;
    letter-spacing: 2px;
    font-size: 24px;
}

#app {
    display: flex;
    background-color: var(--black);
    height: 100vh;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.app-aside {
    position: fixed;
    height: 95vh;
    width: 65px;
    background-color: var(--jet);
    margin-left: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
}

.article-main h2 {
    color: var(--med);
}

.app-aside img {
    width: 32px;
}

.app-aside nav {
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.app-aside nav a {
    font-size: 23px;
    color: var(--white);
    opacity: 0.5;
}

.active {
    opacity: 1 !important;
}

.app-aside nav a:hover {
    opacity: 1 !important;
    transition: all ease 0.3s;
}

.app-aside button {
    font-size: 23px;
    color: var(--white);
    opacity: 0.5;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.app-aside button:hover {
    opacity: 1 !important;
    transition: all ease 0.3s;
}

.app-art {
    width: 92%;
    height: 95vh;
    /* background-color: var(--dark); */
    margin-left: 130px;
    padding: 25px 0px;
}

.article-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    width: 400px;
    display: flex;
    border: #354255 1px solid;
    border-radius: 6px;
    overflow: hidden;
    align-items: center;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;

}

.search-bar input {
    width: 90%;
    padding: 10px;
    background-color: var(--jet);
    /* border-radius: 5px 0px 0px 5px; */
    border: none;
    color: var(--white);
    font-size: 13px;
    outline: none;
    caret-color: var(--med);
}

.search-bar i {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--jet);
    padding: 12px 0px;
    color: var(--med);
    /* border-radius: 0px 5px 5px 0px; */
}

.article-header h1 {
    color: var(--white);
}

.plan {
    border-radius: 16px;
    padding: 10px;
    background-color: var(--jet);
    color: var(--white);
    width: 350px;
    height: 410px;
}

.plan strong {
    font-weight: 600;
    color: var(--light);
}

.plan .inner {
    padding: 20px;
    background-color: #1d273d;
    border-radius: 12px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--light);
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.525em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
}

.plan .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--med);
    margin-top: 0.5rem;
}


.plan .info {
    margin-top: 0.5rem;
}

.features {
    display: flex;
    flex-direction: column;
}

.features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.features li+* {
    margin-top: 0.75rem;
}

.features .icon {
    color: var(--dark);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.features+* {
    margin-top: 1.25rem;
}

.plan .actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.request {
    background-color: var(--med);
    border-radius: 6px;
    color: var(--jet);
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 80%;
    padding: 0.625em 0.75em;
    text-decoration: none;
}

.modify {
    background-color: var(--side);
    width: 16%;
    padding: 0.625em 0px;
    border-radius: 6px;
    color: var(--jet);
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
}

.profilePic {
    width: 42px;
    height: 42px;
    border-radius: 200px;
    overflow: hidden;
    border: 2px solid var(--dark);
}

.plan .button {
    background-color: var(--med);
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
    background-color: var(--dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.pagination li {
    margin: 0 5px;
}

.pagination a,
.pagination span {
    padding: 5px 10px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
}

.pagination .active a {
    background-color: var(--dark);
    color: #fff;
    border-color: var(--dark);
}

table {
    margin-top: 30px;
    width: 100%;
    background-color: var(--jet);
    border-collapse: collapse;
}

table thead th {
    padding: 15px;
    border-bottom: var(--dark) 1px solid;
    text-align: left;
    color: var(--white);
}

table tbody td {
    padding: 15px;
    border-bottom: var(--dark) 1px solid;
    text-align: left;
    color: #ccc;
}

.table-actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.table-actions a {
    background-color: var(--side);
    border-radius: 5px;
    font-size: 18px;
    color: var(--jet);
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 40px;
}

.table-actions button {
    background-color: #dd2020;
    color: var(--white);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
}

.reservations {
    width: 77%;
    overflow: auto;
}

.event-details {
    height: 79vh;
    width: 78%;
    padding: 20px;
    background-color: var(--jet);
    color: var(--white);
    border-radius: 10px;
    margin-top: 30px;
    overflow: auto;
}

.ticket {
    background-color: var(--dark) !important;
}

.event-details .features {
    margin: 15px 0px;
}

.event-details h4 {
    margin: 5px 0px;
    color: var(--dark);
}

.organizer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.more {
    height: 82vh;
    width: 20%;
    padding: 20px;
    background-color: var(--jet);
    color: var(--white);
    border-radius: 10px;
}
.events{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.event{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.event:not(:last-child){
    border-bottom: 1px solid #ffcf544e;
}

.mini h4{
    color: var(--dark);
}
@media screen and (max-width:700px) {
    header {
        padding: 20px 40px;
    }

    .right-hero {
        display: none;
    }

    .left-hero {
        width: 100%;
    }

    #hero-section {
        margin-left: 0px;
        padding: 5px 40px;
    }

    .active {
        display: none;
    }

    #welcome nav {
        display: none;
    }

    .open {
        display: block;
    }
}